NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1lYXJ3aWctMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8WdDinvkgmA5MgdP7nkOOjB3A1uicnRJrxL82e9tng

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_etvAOjJ6ZbeiS4
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=h3h1G5yEAUIOj9nzgTuDHwev